<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>스마트폰 터치 속성 수집</title>
  <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no">
  <style>
  =============================== layout ===============================
.hana-body{position:relative; z-index: 0;}
.hana-body button, .hana-body a{-webkit-tap-highlight-color:transparent;}
section.contents{position:relative;background-color:#fff;}
section.contents.bg{background-color:#f7f7f7;}
article[class*="body"] .contents-wrap{position:relative; }
article[class^="popup-"]{position: fixed;z-index: 11;}
article[aria-hidden="false"]{display:block;}
article[aria-hidden="true"]{display:none;} 
.cont-group{padding:20px;background-color:#fff;}
.cont-group:first-child{padding-top:25px;}
.cont-group:last-child{padding-bottom:40px;}
.cont-group:last-child .cont-area:last-child{padding-bottom:0;}
.cont-group.wide{padding-left:0;padding-right:0;}
.cont-group.wide-h{padding-top:0;padding-bottom:0;}
.cont-group.full{padding:0;}
.cont-group .tit-area{margin-bottom:10px;}
.cont-group .cont-area{margin-bottom:30px;}
.cont-group .cont-area:last-child{margin-bottom:10px;}
.cont-group .cont-sub-area{margin-bottom:20px;}
.cont-group .tit-area::after{content:"";display:block;height:0;clear:both;}
.cont-group .tit-area [class^="title-"]{ float:left;}
.cont-group .tit-area .des{ float:right;font-size:inherit;}
.scroll-area{overflow:auto;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.btn-wrap-footer{ position: fixed;left: 0; right: 0; bottom: 0;z-index: 10;}
.btn-wrap-footer .btn-area{display:flex;display:-webkit-flex;width:100%;}
section.contents.change-position{ padding-bottom: 0 !important; }
section.contents.change-position .btn-wrap-footer{position: relative;}
div[class^="btn-wrap"]{display:block;}
.btn-wrap-cont{ text-align:center;margin-bottom:30px;}
.btn-wrap-cont.flex{display:flex;display:-webkit-flex;width:100%;align-items:center;-webkit-align-items:center;align-content:center;-webkit-align-content:center;justify-content:space-between;flex-flow:row wrap;-webkit-flex-flow:row wrap;}
.btn-wrap-cont.flex [class^="btn-"]{flex:1;-webkit-flex:1;margin-left:10px;}
.btn-wrap-cont.flex [class^="btn-"]:first-child{margin-left:0;}
.fix-bottom{position:absolute;bottom:0;}
.btn-fix-bottom {position:absolute;left:0;bottom:0;padding:0 20px;} /*컨텐츠 내 버튼 하단 고정 */
.d-table{display:table;width:100%;}
.tb-row{display:table-row;}
.tb-cell{display:table-cell;}
.tit-group{padding:10px 20px;}
.margin-wrap .cont-group{ padding:0;margin-bottom:15px;}
.dot-line-area{ padding:20px 0 30px;border-top:1px dashed #e5e5e5;}
.complate-line-area{padding:20px 0;border-top:1px dashed #e5e5e5;border-bottom:1px dashed #e5e5e5;} /*완료화면 위아래 라인*/
.full-bg-area{background-color:#f9f9f9;padding:20px;margin:0 -20px;box-sizing:content-box;-webkit-box-sizing:content-box;}
.full-bg-area.white{background-color: #fff;}
.bd-thick-top{ border-top:5px solid #f7f7f7;padding-top:30px;padding-bottom:30px;}
.round-bg-area{padding:20px;min-height:20px;background-color:#f3f3f3;border-radius:15px;}
.round-line-area{padding:20px;background-color:#f3fafb;border:1px solid #81cfd9;border-radius:15px;}
.round-line-area + .list-default{margin-top:20px;}
.round-line-area .list-row-table .group .tit,.round-line-area .list-row-table .group .cont{padding-top: 5px; padding-bottom: 5px;}
.round-line-area .list-row-table.info .group .cont{font-size: 1.6rem;}
.round-basic-area{padding:20px;background-color:#fff;border:1px solid #d9d9d9;border-radius:15px;}
.round-basic-area .list-row-table {margin:-10px 0;}
.round-basic-area + .round-basic-area {margin-top:10px;}
.round-bg-area + .cont-area .list-block{padding-left: 14px;}
.bg-area{background-color:#f7f7f7;}
.noscroll{overflow: hidden; height:inherit;}
article[class*="body"] *:focus, article[class^="popup"]:focus, article[class^="popup"] *:focus{outline:none;}
.btn-wrap-footer .btns{flex:1;-webkit-flex:1;height:160px;background-color:#999;color:#fff;}
.btn-wrap-footer .btns.primary{background-color:#10a6b7;}
.btn-wrap-footer .btns:disabled{background-color:#e6e6e6;color:#888;}
.btn-wrap-footer .btns.basis{flex-basis:33%;-webkit-flex-basis:33%;}
.btn-wrap-footer .btns.basis.primary{flex-basis:67%;-webkit-flex-basis:67%;}
button[class^="btn-icon"]{overflow:hidden;text-indent:-9999px;}
.btn-icon-search{background-color:transparent;}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
var userAgent=navigator.userAgent.toLowerCase();

function touchStartHandler(event) {
	event.preventDefault();
	document.getElementById("dd").innerHTML = userAgent;
	if( event.targetTouches[0].radiusX == 0 && event.targetTouches[0].force == 1) {
		if(this.href!=undefined){
			window.location = this.href;
		}
	}else{
		if(this.href){
			window.location = this.href;
		}
	}
	document.getElementById("dd").innerHTML = document.getElementById("dd").innerHTML + "\n" + event.targetTouches[0].radiusX + "  " + event.targetTouches[0].force + " ";
	event.targetTouches[0].target.disabled = true;
	event.targetTouches[0].target.innerText = "감사합니다";
	event.targetTouches[0].target.removeEventListener("touchstart", touchStartHandler, false);
	//window.location.replace("https://script.google.com/macros/s/AKfycbz2-zd3LMk4jQwqeCewZo-2cxlGejhdb2pK_3BZhVsEvb8_pkw/exec?A="+userAgent+"&B="+event.targetTouches[0].radiusX);
	$.ajax({
	  url: "https://script.google.com/macros/s/AKfycbz2-zd3LMk4jQwqeCewZo-2cxlGejhdb2pK_3BZhVsEvb8_pkw/exec",
	  data: {UA:userAgent, RX:event.targetTouches[0].radiusX, FC:event.targetTouches[0].force, FC:event.targetTouches[0].rotationAngle},
	  type: "POST"
	});
	console.log(event);
}

window.onload = function () {
	var btns = document.querySelectorAll('.btn-link');
	for(i=0;i<btns.length;i++){
		btns[i].addEventListener("touchstart", touchStartHandler, false);
	}
	
	var tagA = document.querySelectorAll('.bottom-button');
	for(i=0;i<tagA.length;i++){
		tagA[i].addEventListener("touchstart", touchStartHandler, false);
	}
}
	

</script>

	<body id="hanaBody">
<!-- 본문컨텐츠 -->
<article class="hana-body" id="HANA_MAIN_CONTENT" aria-hidden="false">
	<!-- 컨텐츠 페이지 -->	

금융 사고 관련 사용자 기기별 특성을 수집하니, 동의 하시는 분은 버튼을 눌러 주세요.(모바일 전용, 터치펜(S-PEN 등) 사용 가능)<br><br>

	뉴스 9<br>
오픈 뱅킹 시작됐는데…‘원격제어 피싱’에 손놓는 은행들<br>
	<a href="http://mn.kbs.co.kr/mobile/news/view.do?ncd=4324182">http://mn.kbs.co.kr/mobile/news/view.do?ncd=4324182</a>
	<br>
		<!-- 컨텐츠 페이지 -->
<button class="btn-link green" style="height:100px;width:100px"><span id="test">사용하는 단말기 정보와 터치 속성을 전송하는데 동의합니다.(터치)</span></button>
<button class="btn-link green" style="height:100px;width:100px"><span id="test">사용하는 단말기 정보와 터치 속성을 전송하는데 동의합니다.(터치)</span></button>
<button class="btn-link green" style="height:100px;width:100px"><span id="test">사용하는 단말기 정보와 터치 속성을 전송하는데 동의합니다.(터치)</span></button>
			
			<!-- 하단버튼 -->
		<div class="btn-wrap-footer">
			<div class="btn-area">
				<button id="dd" type="button" class="btns primary">확인</button>
			</div>
		</div>
		<!-- //하단버튼 -->
		</section>
		<div class="bottom-button">		
		<!--a class="btn-link rtf_gray narr half rtf_w30"><span>취소</span></a>
		<a class="btn-link green narr half rtf_w70"><span>이체실행</span></a-->
		</div>
		<!-- //컨텐츠 페이지 -->
</body>
</html>
